{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "MarketingCampaignManager",
    "buildTool": "maven",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1694346040999,
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableSwaggerCodegen": true,
    "entities": [
      "Campaign",
      "Segment",
      "Template",
      "TemplateParam",
      "Events",
      "FilterMetadata",
      "FilterSourceMapping",
      "FilterPossibleValue",
      "SegmentFilter",
      "ApprovalAuthority",
      "ApprovalStatus"
    ],
    "jhipsterVersion": "8.0.0-beta.3",
    "jwtSecretKey": "ZmZmZmJmMmRiMmNkYWVlMTdlZmJmNjBmMjIyMzA1M2U3MWNhMDRlZDgwYmNlOTVhNWMzNjRhZjRmNDYyZDU3ZTkxOWQ2YTRmOTNjMWJhZTQ1NWY1NWUzZTRlMjcyNDhkYTY4MWM2NDU2YWNlOGE1MzcyNTBkMmFlNWNkNjczNGM=",
    "languages": ["en", "bn", "hi"],
    "lastLiquibaseTimestamp": 1694346042000,
    "nativeLanguage": "en",
    "packageFolder": "com/marketing/campaign",
    "packageName": "com.marketing.campaign",
    "prodDatabaseType": "mysql",
    "serverPort": "8080",
    "skipClient": false
  }
}
